SESSION_SECRET=secret

DB_USERNAME=process.env.DB_USERNAME || 'postgres'
DB_HOST=process.env.DB_HOST || 'ebroot'
DB_NAME=process.env.DB_NAME || 'ebdb'
DB_PASSWORD=process.env.DB_PASSWORD || 'ChickenJoe03'
DB_PORT=process.env.DB_PORT || 5432
