SESSION_SECRET=secret

DB_USERNAME=process.env.DB_USERNAME || 'postgres'
DB_HOST=process.env.DB_HOST || 'localhost'
DB_NAME=process.env.DB_NAME || 'IntexPractice'
DB_PASSWORD=process.env.DB_PASSWORD || 'password'
DB_PORT=process.env.DB_PORT || 5432
